DESCRIPTION="Flexible Image Transport System subroutine library"
HOMEPAGE="http://heasarc.gsfc.nasa.gov/fitsio/"
SRC_URI="ftp://heasarc.gsfc.nasa.gov/software/fitsio/c/${PN}${PV//.}.tar.gz"
SRC_DIR=${PN}

PATCH_URI="
	http://patch-tracker.debian.org/patch/series/dl/cfitsio3/${PV}-2/01-num-files.patch
	http://patch-tracker.debian.org/patch/series/dl/cfitsio3/${PV}-2/02-version-check.patch
	http://patch-tracker.debian.org/patch/series/dl/cfitsio3/${PV}-2/03-ftexest.patch
	http://patch-tracker.debian.org/patch/series/dl/cfitsio3/${PV}-2/05-system-zlib.patch
	http://patch-tracker.debian.org/patch/series/dl/cfitsio3/${PV}-2/07-dont-export-constants.patch
	http://patch-tracker.debian.org/patch/series/dl/cfitsio3/${PV}-2/08-fits_compress_img.patch"

PKG_NAMES="fpack libcfitsio3 libcfitsio-devel"
fpack_CONTENTS="usr/bin/f*pack.exe"
libcfitsio3_CONTENTS="usr/bin/cygcfitsio-3.dll usr/share/doc/"
libcfitsio_devel_CONTENTS="usr/include/ usr/lib/"

src_compile() {
	cd ${S}
	cygautoreconf
	lndirs
	cd ${B}
	cygconf
	cygmake clean all
	verbose ${CC} -shared ${LDFLAGS} -Wl,--out-implib,libcfitsio.dll.a \
		-o cygcfitsio-${PV[1]}.dll *.o -lz || error "DLL link failed"
	cygmake fpack funpack LIBS=-lz
}

src_test() {
	local t="testprog speed cookbook"
	cd ${B}
	cygmake ${t}
	for x in ${t}
	do
		./${x} || true
	done
}

src_install() {
	cd ${B}
	dobin cygcfitsio-${PV[1]}.dll f{,un}pack.exe
	dolib libcfitsio.{,dll.}a
	doinclude fitsio.h fitsio2.h longnam.h drvrsmem.h
	dopkgconfig ${PN}.pc
}
DOCS="License.txt"
