NAME="cfitsio"
VERSION=3.360
RELEASE=1
CATEGORY="Libs"
SUMMARY="Flexible Image Transport System data parser library"
DESCRIPTION="CFITSIO is a library of C and Fortran subroutines for reading and
writing data files in FITS (Flexible Image Transport System) data format.
CFITSIO provides simple high-level routines for reading and writing FITS files
that insulate the programmer from the internal complexities of the FITS format.
CFITSIO also provides many advanced features for manipulating and filtering
the information in FITS files."
HOMEPAGE="http://heasarc.gsfc.nasa.gov/fitsio/"
SRC_URI="ftp://heasarc.gsfc.nasa.gov/software/fitsio/c/cfitsio${VERSION//.}.tar.gz"
SRC_DIR="cfitsio"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/cfitsio.git/plain/cfitsio-noversioncheck.patch
	http://pkgs.fedoraproject.org/cgit/cfitsio.git/plain/cfitsio-pkgconfig.patch
	http://pkgs.fedoraproject.org/cgit/cfitsio.git/plain/cfitsio-zlib.patch
"

PKG_NAMES="fpack libcfitsio3 libcfitsio-devel"
fpack_CATEGORY="Science"
fpack_SUMMARY="FITS image compression programs"
fpack_CONTENTS="usr/bin/f*pack.exe"
libcfitsio3_SUMMARY="${SUMMARY} (runtime)"
libcfitsio3_CONTENTS="usr/bin/cygcfitsio-3.dll usr/share/doc/"
libcfitsio_devel_SUMMARY="${SUMMARY} (development)"
libcfitsio_devel_CONTENTS="usr/include/ usr/lib/"

src_compile() {
	cd ${S}
	cygautoreconf
	lndirs
	cd ${B}
	cygconf
	cygmake clean all
	verbose ${CC} -shared ${LDFLAGS} -Wl,--out-implib,libcfitsio.dll.a \
		-o cygcfitsio-${VERSION%%.*}.dll \
		-Wl,--whole-archive libcfitsio.a -Wl,--no-whole-archive \
		-lz || error "DLL link failed"
	cygmake fpack funpack LIBS=-lz
}

src_test() {
	local t="testprog speed cookbook"
	cd ${B}
	cygmake ${t}
	for x in ${t}
	do
		./${x} || true
	done
}

src_install() {
	cd ${B}
	dobin cygcfitsio-${VERSION%%.*}.dll f{,un}pack.exe
	dolib libcfitsio.dll.a
	includeinto cfitsio
	doinclude fitsio.h fitsio2.h longnam.h drvrsmem.h
	dopkgconfig cfitsio.pc
}

DOCS="License.txt"
